# This file contains variables used by the cron helper script.
# Copy the contents of this file into a file called local.properties
# and change the content for your environment.

WEBSERVER_PORT=4242
PUPPET_ENV_BASE=/etc/puppet/environments
PUPPET_ENV_GITREPO=<url to the puppet environments git repo>
SENDMAIL_CMD=mailx
NOTIFY_EMAIL=<email address to use for notification>
LOGFILE=/var/lib/puppet/log/branch2env.log
